html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #f5f5f6;
	font-family: Georgia;
}

fieldset {
	border-radius: 5px;
	padding: 10px;
}

fieldset > div {
	width: 80%;
}

a {
	color: black;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}

input, textarea, select {
	border-radius: 10px;
	padding: 2px 4px;
}

#header, #headerplain {
	width: 100%;
	height: 50px;
}

#header a {
	text-decoration: none;
}

#header {
	position: fixed;
	top: 0px; left: 0px;
	z-index: 99;
	background-color: #4285f4;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid gray;

	font-size: 15pt;
}

#typeselection fieldset div {
	display: flex;
	text-transform: uppercase;
	flex-grow: 1;
}

#typeselection div > span {
	cursor: pointer;
	padding-right: 32px;
}

#typeselection div > span img {
	width: 32px;
	height: 32px;
	padding-right: 5px;
	float: left;
}

#typeselection div > span span {
	line-height: 32px;
}

#title {
	padding-left: 10px;
}

#content {
	margin: 30px 10px 10px 10px;
	border-color: #4285f4;
	border-top-width: 10px;
	border-top-style: solid;
}

#information {

}

#buttons {
	padding-right: 10px;
}

#buttons span {
	cursor: pointer;
}

#searchbox {
	position: relative;
	top: -10px;
}

#objectlistbutton img, #search img {
	padding: 0 5px;
	width: 32px;
	height: 32px;
}

#relationlist {
	width: 25%;
}

.list.head {
	padding: 10px 0px;
	font-weight: bold;
}

.list > div {
	display: flex;
	height: 25px;
}

.list > div div.idcol {
	flex: 0 0 50px;
}

.list > div div.namecol {
	flex: 1;
}

.list > div div.typecol {
	flex: 0 0 200px;
}

.form div {
	display: flex;
	justify-content: space-between;
	width: 50%;
	padding: 2px 0;
}

.form div > div:first-child {
	width: 40%;
}

.form input, .form textarea, .form select {
	width: 80%;
}

#editrelations {
	margin-top: 10px;
}